<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LampControl"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:id="@+id/lampu_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lampu_kamar"/>

    <ToggleButton
        android:id="@+id/saklar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_saklar"/>

</LinearLayout>